export DPDK_DIR=/opt/billy/ovs_2.10.9/dpdk
export DPDK_NIC1=dpdk0
export DPDK_NIC2=dpdk1
export DPDK_PCIS="0000:07:00.0 0000:07:00.1"
export DPDK_PCI1=0000:07:00.0
export DPDK_PCI2=0000:07:00.1
export DPDK_PCI3=
export DPDK_PCI4=
export DPDK_TARGET=x86_64-native-linuxapp-gcc
export DPDK_VER=17.05.1
export KERNEL_NIC_DRV=i40e
export OVS_DIR=/opt/billy/ovs_2.10.9/ovs
export PMD_CPU_MASK=004
export QEMU_DIR=/opt/billy/qemu
export VHOST_MAC1=
export VHOST_MAC2=
export VHOST_NIC1=dpdkvh2
export VHOST_NIC2=dpdkvh1
export VM_IMAGE=/opt/billy/pri-path-u14.04.fka-vloop.qcow2
